<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><OutputType>Exe</OutputType><TargetFramework>net10.0-windows</TargetFramework><UseWindowsForms>true</UseWindowsForms><Version>1.0.0</Version></PropertyGroup><ItemGroup>
  <PackageReference Include="Mono.Cecil" Version="0.11.6" />
</ItemGroup></Project>
