# macrodeck-pear-desktop-plugin

./: .gitignore  PearMacroDeck.sln  README.md  YTMDMacroDeck.sln
PearMacroDeck/: ExtensionManifest.json  Main.cs  PearMacroDeck.csproj
PearMacroDeck/Actions/: NextTrackAction.cs  PlayPauseAction.cs  PlayPlaylistAction.cs  PreviousTrackAction.cs  RepeatAction.cs  ShuffleAction.cs  VolumeDownAction.cs  VolumeMuteAction.cs  VolumeUpAction.cs
PearMacroDeck/Models/: PearConfig.cs  PlayerState.cs  PlaylistInfo.cs
PearMacroDeck/Services/: PearClient.cs  StatePoller.cs
PearMacroDeck/UI/: ConfiguratorForm.Designer.cs  ConfiguratorForm.cs  PlaylistActionConfigurator.Designer.cs  PlaylistActionConfigurator.cs
TypeDumper/: Program.cs  TypeDumper.csproj
YTMDMacroDeck/: ExtensionManifest.json  Main.cs  YTMDMacroDeck.csproj  temp_scheme.txt
YTMDMacroDeck/Actions/: NextTrackAction.cs  PlayPauseAction.cs  PlayPlaylistAction.cs  PreviousTrackAction.cs  RepeatAction.cs  ShuffleAction.cs  VolumeDownAction.cs  VolumeMuteAction.cs  VolumeUpAction.cs
YTMDMacroDeck/Models/: PlayerState.cs  PlaylistInfo.cs  YTMDConfig.cs
YTMDMacroDeck/Services/: StatePoller.cs  YTMDClient.cs
YTMDMacroDeck/UI/: ConfiguratorForm.Designer.cs  ConfiguratorForm.cs  PlaylistActionConfigurator.Designer.cs  PlaylistActionConfigurator.cs
