<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>PearMacroDeck</AssemblyName>
    <RootNamespace>PearMacroDeck</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>rxlee</Authors>
    <Description>Pear Desktop controller plugin for Macro Deck 2</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SuchByte.MacroDeck" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\ExtensionManifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
