<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>YTMDMacroDeck</AssemblyName>
    <RootNamespace>YTMDMacroDeck</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>rxlee</Authors>
    <Description>YouTube Music Desktop App controller plugin for Macro Deck 2</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ExtensionManifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    UPDATE THIS PATH to your Macro Deck 2 installation directory.
    Common paths:
      C:\Program Files\Macro Deck 2\Macro Deck 2.dll
      C:\Program Files (x86)\Macro Deck\Macro Deck 2.dll
      %LocalAppData%\Macro Deck\Macro Deck 2.dll
  -->
  <ItemGroup>
    <Reference Include="Macro Deck 2">
      <HintPath>C:\Users\rxlee\AppData\Local\Programs\Macro Deck\Macro Deck 2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
